<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Sono:wght@300&display=swap"
    rel="stylesheet"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap"
    rel="stylesheet"
  />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap"
    rel="stylesheet"
  />
  <body>
    <h1>My name is Karim</h1>
    <p class="red">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit veritatis
      tempore reprehenderit nihil nobis qui?
    </p>
    <p class="pink">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum,
      laudantium?
    </p>
    <p class="blue">
      I am learning CSS I will now know python, html, css, and javascript
    </p>
    <div>
      <h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Exercitationem, odit unde rerum illo sint nam fuga nulla dolorum
        similique alias.
      </h3>
      <h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa mollitia,
        aperiam quibusdam ea soluta vel.
      </h4>
      <h5>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio unde
        deleniti perspiciatis sint debitis dolorum, harum non commodi facilis.
      </h5>
      <h6>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi cum quo
        doloremque explicabo!
      </h6>
      <h7
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
        eligendi necessitatibus dolor, consequuntur beatae rem distinctio!</h7
      >
      <h8
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat
        dolorem libero, magnam, quasi harum adipisci maiores animi unde numquam
        culpa iure nisi eveniet, vitae assumenda cumque dolorum enim. Voluptas
        distinctio pariatur quam nam, aliquam, assumenda ratione similique
        delectus dolorem enim unde cumque doloribus optio modi reprehenderit
        quasi officiis praesentium ipsum ad voluptate sapiente laudantium
        quibusdam illum? Tenetur eum qui veniam ipsa doloribus, excepturi,
        voluptatum ex voluptas sunt reprehenderit nobis, at ad amet expedita
        veritatis iure quaerat beatae impedit praesentium. Eos?</h8
      >
    </div>
    <h2>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non eius,
      delectus nulla cum possimus similique beatae unde ducimus, veritatis,
      voluptatibus quae. Est hic totam aut sed? Id quisquam vero facilis
      molestias earum enim eveniet debitis iusto soluta at sit, quos officia,
      beatae doloribus! Eum iusto voluptatibus temporibus voluptate asperiores
      sunt.
    </h2>
  </body>
</html>